{
  "name": "deal-control-tower",
  "version": "0.1.0",
  "private": true,
  "description": "DEAL Control Tower — enterprise metadata management & governance control plane (monorepo). Evolved from the data-mesh-reference engine.",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "demo": "pnpm --filter @dct/engine demo",
    "generate": "pnpm --filter @dct/engine generate",
    "check": "pnpm --filter @dct/engine check",
    "models": "pnpm --filter @dct/engine models",
    "register": "pnpm --filter @dct/engine register",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
